D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.exe
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.deps.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.runtimeconfig.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.Domain.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\bin\Debug\net7.0\_253504_Kazakevich_Lab7.Domain.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.csproj.AssemblyReference.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.AssemblyInfoInputs.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.AssemblyInfo.cs
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.csproj.CoreCompileInputs.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.csproj.CopyComplete
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\refint\_253504_Kazakevich_Lab7.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\_253504_Kazakevich_Lab7.genruntimeconfig.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab7\_253504_Kazakevich_Lab7\obj\Debug\net7.0\ref\_253504_Kazakevich_Lab7.dll
