D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.deps.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.GeneratedMSBuildEditorConfig.editorconfig
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.AssemblyInfoInputs.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.AssemblyInfo.cs
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.CoreCompileInputs.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\refint\FileServiceLib.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\ref\FileServiceLib.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\_253504_Kazakevich_Lab6.deps.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\_253504_Kazakevich_Lab6.runtimeconfig.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\_253504_Kazakevich_Lab6.exe
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\FileServiceLib.deps.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\FileServiceLib.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\_253504_Kazakevich_Lab6\bin\Debug\net7.0\Debug\net7.0\FileServiceLib.pdb
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.AssemblyReference.cache
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.CopyComplete
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\_253504_Kazakevich_Lab6.deps.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\_253504_Kazakevich_Lab6.runtimeconfig.json
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\_253504_Kazakevich_Lab6.exe
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\_253504_Kazakevich_Lab6.dll
D:\Other\uni\cSHarp\_253504_Kazakevich_Lab6\FileServiceLib\bin\Debug\net7.0\_253504_Kazakevich_Lab6.pdb
