D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.csproj.AssemblyReference.cache
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.GeneratedMSBuildEditorConfig.editorconfig
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.AssemblyInfoInputs.cache
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.AssemblyInfo.cs
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.csproj.CoreCompileInputs.cache
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\lab1_Kaakevich_253504.exe
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\lab1_Kaakevich_253504.deps.json
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\lab1_Kaakevich_253504.runtimeconfig.json
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\lab1_Kaakevich_253504.dll
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\lab1_Kaakevich_253504.pdb
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\bin\Debug\net6.0\Generic.Math.dll
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.csproj.CopyComplete
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.dll
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\refint\lab1_Kaakevich_253504.dll
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.pdb
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\lab1_Kaakevich_253504.genruntimeconfig.cache
D:\Other\uni\cSHarp\lab1\253504_KAZAKEVICH_lab1\lab1_Kaakevich_253504\lab1_Kaakevich_253504\obj\Debug\net6.0\ref\lab1_Kaakevich_253504.dll
